# Cliente-Proyecto-Dinero-Core

./: ProyectoCoreLauraSanNicolas.sln  README.md
ProyectoCoreLauraSanNicolas/: Program.cs  ProyectoCoreLauraSanNicolas.csproj  Startup.cs  appsettings.json
ProyectoCoreLauraSanNicolas/Controllers/: CalculatorController.cs  HomeController.cs  ProductController.cs  ResourceController.cs  UserController.cs
ProyectoCoreLauraSanNicolas/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ProyectoCoreLauraSanNicolas/Filters/: UserAuthorizationAttribute.cs
ProyectoCoreLauraSanNicolas/Mappings/: CalculatorMapper.cs  LoginMapper.cs  ProductMapper.cs  ResourceMapper.cs  RoleMapper.cs  UserMapper.cs  VMUserMapper.cs
ProyectoCoreLauraSanNicolas/Models/: Calculator.cs  Product.cs  Resource.cs  Role.cs  User.cs
ProyectoCoreLauraSanNicolas/Models/ViewModels/: LoginVMO.cs  UserVMO.cs
ProyectoCoreLauraSanNicolas/Properties/: launchSettings.json
ProyectoCoreLauraSanNicolas/Services/: ApiMethods.cs  BlobsService.cs  IProductService.cs  IResourceService.cs  IUserService.cs  ProductService.cs  ResourceService.cs  StockApiService.cs  UserService.cs
ProyectoCoreLauraSanNicolas/Views/: _ViewImports.cshtml
ProyectoCoreLauraSanNicolas/Views/Calculator/: FinancialFreedom.cshtml  Unauthorize.cshtml
ProyectoCoreLauraSanNicolas/Views/Home/: Home.cshtml
ProyectoCoreLauraSanNicolas/Views/Product/: Forex.cshtml  RawMaterials.cshtml  StockExchange.cshtml
ProyectoCoreLauraSanNicolas/Views/Resource/: Resources.cshtml
(+12 files in other folders)
